<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UI Kit</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="scripts/js.js"></script>
     <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
      </head>

  <body>




<!-- <div id="input">

 <div class="picture"><img src="images/ppl.png" height="22px" width="22px"></div>
 <div class="item two">Ваше имя</div>

</div>


<div id="input-filled">
  <div class="picture"> <img src="images/ppl.png" height="22px" width="22px"></div>
  <div class="bold-text">Рамиль</div>

</div>

<div id="input">

 <div class="picture"><img src="images/ppl.png" height="22px" width="22px"></div>
 <div class="item two">Интересующий вас вопрос</div>
 <div class="picture"><img src="images/ppl.png" height="22px" width="22px"></div>

</div>

<div id="input-filled">

 <div class="picture"><img src="images/ppl.png" height="22px" width="22px"></div>
 <div class="item two">Интересующий вас вопрос</div>
 <div class="picture"><img src="images/ppl.png" height="22px" width="22px"></div>

</div>
-->


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>


  </body>
</html>
