<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="style/ui.css" rel="stylesheet" type="text/css">

     <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"  />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <script src="scripts/index.js"></script>



      </head>

  <body>


<div>
<div class="footer">
  <div class="bg-text">
  <img src="images/numbers.png" height="551px" width="624px" style="">
  </div>
<div class="upper">
    <img src="images/logo.png" height="32px" width="280px">
 <nav>
   <ul class="nav-li">
     <li><a href="#"></a>Услуги</li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#"></a>Кейсы</li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#"></a>Что вы получите</li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#"></a>Контакты</li> <img src="images/line.png" height="20px" width="2px">
     <li><a href="#"></a>Наши технологии</li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#"></a>История компании</li>
   </ul>
 </nav>
</div>


<div class="right">
 <div class="circle">
   <img src="images/whatsapp.svg" height="20px" width="20px" style="padding-left:10px;">
 </div>
  <div class="circle">
   <img src="images/telegram.svg" height="20px" width="20px" style="padding-left:10px;">
    </div><div class="circle">
   <img src="images/instagram.svg" height="20px" width="20px" style="padding-left:10px;">
 </div>
 <div class="language">
  <div class="picture-world"><img src="images/world.png" height="20px" width="20px"></div>
  <div class="little-text">Рус</div>
  <div class="picture"><img src="images/languge-button.png" height="23px" width="23px"></div>
 </div>
</div>


 <div class="burger">
  <a href="#" class="menu-btn">
  <span></span>
  </a>
 </div>


<div class="middle">
  <h1>Трансформируем <br> бизнес задачи в IT </h1> <br>
</div>
<!--<div class="middle-text">
Наша главная цель - помочь компаниям и организациям расти и работать более эффективно - улучшая бизнес, карьеру и жизнь.
</div>
-->
<div class="ppltalk">
  <img src="images/ppltalk.png"  width="100%" >
</div>



<div class="blue-button">
Хочу работать с вами
</div>

<div class="white-button">
История компании
</div>


<div class="wdud">
Чем мы занимаемся
</div>

 <div class="wdud1">
  <div class="wdud-colums">
        <div class="text-colums-big">
          Аутстаффинг
         </div>

           <div class="text-colums-mid">
             Выделим высокопрофессиональных разработчиков, аналитиков, менеджеров для решения поставленной задачи, которые будут работать над проектом под вашим прямым руководством
           </div>


           <img class="wdud-picture" src="images/write.png" >

<div class="wdud-button">
  Подробнее
</div>
 </div>

<div class="">

</div>
 <div class="wdud-colums">
   <div class="text-colums-big">
   Консалтинг
    </div>

      <div class="text-colums-mid">
        Поможем получить максимальную отдачу от использования технологии для оцифровки и повышения эффективности, как внутренних рабочих процессов, так и взаимодействия с клиентами
      </div>


      <img class="wdud-picture" src="images/oper.png"  >

   <div class="wdud-button">
   Подробнее
   </div>
 </div>
 <div class="">

 </div>
 <div class="wdud-colums">
   <div class="text-colums-big">
   Разработка ПО
    </div>

      <div class="text-colums-mid">
        Подойдем персонально и подберем гибкие условия для вашего проекта, вне зависимости от его размера или продолжительности
      </div>


      <img class="wdud-picture" src="images/red.png" >

   <div class="wdud-button">
   Подробнее
   </div>
 </div>
</div>




 <div class="our-cases">
   Наши кейсы
 </div>

 <div class="our-cases1">
  <div class="our-cases-colums">
    <img src="images/logodark 1.svg" width="200px" height="56px">

      <div class="letter">
        TUTORR, Латвия
      </div>

     <div class="letter">
       Платформа онлайн обучения и менторства в сфере DIGITAL, IT и FREELANCE
     </div>
  </div>
  <div class="our-cases-colums">
    <img src="images/logodark 1.svg" width="200px" height="56px">
    <div class="letter">
      TUTORR, Латвия
    </div>

   <div class="letter">
     Платформа онлайн обучения и менторства в сфере DIGITAL, IT и FREELANCE
   </div>
  </div>
  <div class="our-cases-colums">
    <img src="images/logodark 1.svg" width="200px" height="56px">
    <div class="letter">
      TUTORR, Латвия
    </div>

   <div class="letter">
     Платформа онлайн обучения и менторства в сфере DIGITAL, IT и FREELANCE
   </div>
  </div>
  <div class="all-cases">
   <img href="google.com" src="images/Group 144.svg">
    <a href="#">Все кейсы</a>
  </div>
 </div>



<div class="our-parnters">
  Наши партнеры
</div>

<div class="our-parnters1">
  <img src="images/logo1.svg">
    <img src="images/logo2.svg">
      <img src="images/logo3.svg">
        <img src="images/logo4.svg">
          <img src="images/logo5.svg">
</div>

  </body>
</html>
