<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">


     <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"  />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="scripts/index.js"></script>



      </head>

  <body>

<div id="start">a</div>

<div class="footer">
  <div class="bg-text">
  <img src="images/numbers.png" height="551px" width="624px" style="">
  </div>
<div class="upper">
    <a href="index.html"> <img class="asd" src="images/logo.png"> </a>
 <nav>
   <ul class="nav-li">

     <li><a href="#wdud">Услуги</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#our-cases">Кейсы</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#get-from">Что вы получите</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href="#call-us">Контакты</a></li> <img src="images/line.png" height="20px" width="2px">
     <li><a href="">Наши технологии</a></li> <img src="images/dot.png" height="8px" width="8px">
     <li><a href=".. /ourhistory/index.html">История компании</a></li>
   </ul>
 </nav>
</div>


<div class="right">
 <div class="circle">
   <img src="images/whatsapp.svg" height="20px" width="20px" style="padding-left:10px;">
 </div>
  <div class="circle">
   <img src="images/telegram.svg" height="20px" width="20px" style="padding-left:10px;">
    </div><div class="circle">
   <img src="images/instagram.svg" height="20px" width="20px" style="padding-left:10px;">
 </div>
 <div class="language">
  <div class="picture-world"><img src="images/world.png" height="20px" width="20px"></div>
  <div class="little-text">Рус</div>
  <div class="picture"><img src="images/languge-button.png" height="23px" width="23px"></div>
 </div>

<div class="call-us23">
  <a href="#"><img src="images/call-us.svg"></a>
</div>

 <div class="burger">
  <a href="#" class="menu-btn">
  <span></span>
  </a>
 </div>
</div>





<div class="middle">
  <h1 style="margin:0px;">Трансформируем <br> бизнес задачи в IT </h1> <br>

<div class="middle-text">
Наша главная цель - помочь компаниям и организациям расти и работать более эффективно - улучшая бизнес, карьеру и жизнь.
</div>
</div>
<div class="ppltalk">
  <img src="images/ppltalk.png"  width="100%" >
</div>



<div class="blue-button">
Хочу работать с вами
</div>

<div class="white-button">
История компании
</div>


<div id="wdud"class="wdud">
Чем мы занимаемся
</div>

 <div class="wdud1">
  <div class="wdud-colums">
        <div class="text-colums-big">
          Аутстаффинг
         </div>

           <div class="text-colums-mid">
             Выделим высокопрофессиональных разработчиков, аналитиков, менеджеров для решения поставленной задачи, которые будут работать над проектом под вашим прямым руководством
           </div>


           <img class="wdud-picture" src="images/write.png" >

<div class="wdud-button">
  Подробнее
</div>
 </div>

<div class="">

</div>
 <div class="wdud-colums">
   <div class="text-colums-big">
   Консалтинг
    </div>

      <div class="text-colums-mid">
        Поможем получить максимальную отдачу от использования технологии для оцифровки и повышения эффективности, как внутренних рабочих процессов, так и взаимодействия с клиентами
      </div>


      <img class="wdud-picture" src="images/oper.png"  >

   <div class="wdud-button">
   Подробнее
   </div>
 </div>
 <div class="">

 </div>
 <div class="wdud-colums">
   <div class="text-colums-big">
   Разработка ПО
    </div>

      <div class="text-colums-mid">
        Подойдем персонально и подберем гибкие условия для вашего проекта, вне зависимости от его размера или продолжительности
      </div>


      <img class="wdud-picture" src="images/red.png" >

   <div class="wdud-button">
   Подробнее
   </div>
 </div>
</div>




 <div id="our-cases" class="our-cases">
   Наши кейсы
 </div>

 <div class="our-cases1">
  <div class="our-cases-colums">
    <img src="images/logodark 1.svg" width="200px" height="56px">

      <div class="letter">
        TUTORR, Латвия
      </div>

     <div class="letter">
       Платформа онлайн обучения и менторства в сфере DIGITAL, IT и FREELANCE
     </div>
  </div>

  <div class="our-cases-colums">
    <img src="images/logodark 1.svg" width="200px" height="56px">
    <div class="letter">
      TUTORR, Латвия
    </div>

   <div class="letter">
     Платформа онлайн обучения и менторства в сфере DIGITAL, IT и FREELANCE
   </div>
  </div>

  <div class="our-cases-colums">
    <img src="images/logodark 1.svg" width="200px" height="56px">
    <div class="letter">
      TUTORR, Латвия
    </div>

   <div class="letter">
     Платформа онлайн обучения и менторства в сфере DIGITAL, IT и FREELANCE
   </div>
  </div>

  <div class="all-cases">
   <img href="google.com" src="images/Group 144.svg">
    <a href="#">Все кейсы</a>
  </div>
 </div>



<div class="our-parnters">
  Наши партнеры
</div>

<div class="our-parnters1">
  <img src="images/logo1.svg">
    <img src="images/logo2.svg">
      <img src="images/logo3.svg">
        <img src="images/logo4.svg">
          <img src="images/logo5.svg">
</div>


<div id="get-from" class="get-from">
Что вы получите от работы с нами
</div>

<div class="get-from1">
 <div class="get-from-colums">
<img class="img1" src="images/pol1.svg">
<div class="text1">
  Поддержка проектов
</div>
<div class="text2">
  Благодаря нашей технической поддержке вы получите уверенность в том, что ваше приложение будет всегда в рабочем состоянии
</div>
 </div>

 <div class="get-from-colums">
<img class="img1"  src="images/pol1.svg">
<div class="text1">
  Передовые технологии
</div>
<div class="text2">
  Разрабатываем решения в сфере финансовых, криптовалютных технологий и создаем проекты на основе искусственного интеллекта
</div>
 </div>

 <div class="get-from-colums">
<img class="img1"  src="images/pol1.svg">
<div class="text1">
  Индивидуальная разработка
</div>
<div class="text2">
  Подойдем персонально и подберем гибкие условия для вашего проекта, вне зависимости от его размера или продолжительности
</div>
 </div>

<div class="btn">
  Хочу рабоать с вами
</div>
</div>


<div id="call-us" class="call-us">
  Свяжитесь с нами
</div>

<div class="call-us1">
  <div class="call-us-up">

    <div class="left">
 <h3>Контакты</h3>
<div c> <img src="images/point.svg"> г.Караганда, ул.Комиссарова,д.9 </div>
<div class="a"> <img src="images/phon1.svg"> +7 701 059 88 10 </div>
<div class="a"> <img src="images/mail.svg"> hr@gexabyte.com </div>
<div class="a"> <img src="images/mail.svg"> market@gexabyte.com </div>
    </div>

    <div class="rigth">
    <h3>Мы в социальных сетях</h3>
      <div class="">
        <img src="images/face.svg"  style=" cursor:pointer; margin-bottom:24px; margin-right:16px;"> <img src="images/inst.svg" style=" cursor:pointer; margin-bottom:24px;">
      </div>
      <div class="text-us">
<img src="images/telegram 1.svg" >Написать в Telegram
      </div>
      <div class="text-us">
        <img src="images/whatsapp 1.svg">Написать в WhatsApp
      </div>
    </div>
  </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2575.0801537898983!2d73.09771630112571!3d49.80336075138926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424347936f98c597%3A0xe939aebb0d77d47!2sGexabyte!5e0!3m2!1sen!2skz!4v1633689116954!5m2!1sen!2skz" style="border:0;" border-radius="24px" allowfullscreen=""></iframe>
  <div class="call-us-down">
<div class="up-text">
Готовы обсудить проект? Напишите, и мы расскажем, как решить вашу задачу
</div>

<input type="text" name="asd" value="Имя">
<input type="text" name="asd" value="Номер телефона" style="margin: 24px 10px;">
<input type="text" name="asd" value="E-mail">


<img class="picture" src="images/guy.svg">
<img class="picture2" src="images/phone1.svg">
<img class="picture3" src="images/mail1.svg">
<div class="text-left">
Отправляя свои данные вы соглашаетесь с
 политикой конфиденциальности</div>
<button type="button">Отправить</button>

  </div>


</div>



<div class="bottom">
<a href="#start" class="go-up">
  <span class="left"></span>
  <span class="rigth"></span>
</a>
</div>

<div class="real-bottom">a</div>
  </body>
</html>
