<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UI Kit</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <script src="scripts/js.js"></script>
     <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
      </head>

  <body>




 <div id="input">

 <div class="picture"><img src="images/worker.png" height="27px" width="27px"></div>
 <div class="grey-text ">Ваше имя</div>

</div>


<div id="input-filled">
  <div class="picture"> <img src="images/worker.png" height="27px" width="27px"></div>
  <div class="bold-text">Рамиль</div>

</div>

<div id="input">

 <div class="picture"><img src="images/Question.png" height="27px" width="27px"></div>
 <div class="grey-text ">Интересующий вас вопрос</div>
 <div class="picture"><img src="images/down-button.png" height="27px" width="27px"></div>

</div>

<div id="input-filled">

 <div class="picture"><img src="images/Question.png" height="27px" width="27px"></div>
 <div class="grey-text ">Интересующий вас вопрос</div>
 <div class="picture"><img src="images/up-button.png" height="27px" width="27px"></div>

</div>




<div id="dropdown-content">
  <a class="top" href="#" >Где мой заказ ?</a>
  <a class="middle" href="#">Где мой заказ ?</a>
  <a class="middle" href="#">Где мой заказ ?</a>
  <a class="middle" href="#">Где мой заказ ?</a>
  <a class="bottom" href="#">Где мой заказ ?</a>
</div>


<div id="input">

 <div class="picture"><img src="images/Question.png" height="27px" width="27px"></div>
 <div class="grey-text">Интересующий вас вопрос</div>
 <div class="picture"><img src="images/down-button1.png" height="27px" width="27px"></div>

</div>

<div class="button">
Отправить
</div>

<div class="text-telegram">
  <div class="picture-telegram"><img src="images/telegram.png" height="17px" width="20px"></div>
  <div class="bold-text">Написать в Telegram</div>
</div>

 <div class="language">
  <div class="picture-world"><img src="images/world.png" height="20px" width="20px"></div>
  <div class="little-text">Рус</div>
  <div class="picture"><img src="images/languge-button.png" height="23px" width="23px"></div>
</div>



<div class="language">
 <div class="picture-world"><img src="images/world.png" height="20px" width="20px"></div>
 <div class="little-text">Рус</div>
 <div class="picture"><img src="images/language-button-green.png" height="23px" width="23px"></div>
</div>


<div class="change-lng">
  <a class="top" href="#"> <img src="images/Rus.png"
    height="20px"
    width="20px"
    style="
    padding-top: 10px;
    padding-right: 5px;">Рус <img src="images/gotit.png"
      height="20px"
      width="20px"
      style="
      padding-top: 10px;
      padding-left: 15px;"
    </a>

  <a class="middle" href="#"> <img src="images/Usa.png"
    height="20px"
    width="20px"
    style="
    ;
    padding-right: 5px;">Eng</a>

  <a class="bottom" href="#"> <img src="images/Qaz.png"
    height="20px"
    width="20px"
    style="
  ;
    padding-right: 5px;">Qaz</a>
</div>

<div class="color1"></div>
<div class="color2"></div>
<div class="color3"></div>
<div class="color4"></div>
<div class="color5"></div>
<div class="color6"></div>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<h6>Text Paragraph! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis id sem fames nulla ac blandit blandit amet ac. Leo id netus tristique nunc, molestie et. In eu lacus, at vestibulum iaculis quisque scelerisque amet, urna. Amet platea egestas tristique gravida eu.</h6>


  </body>
</html>
